<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FOUNDFAVE API Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" CONTENT="noindex, nofollow"/>
    <meta name="description" content="Backend FOUNDFAVE API eindopdracht voor NOVI Hogeschool">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
<nav class="box-shadow">
    <div class="outer-container">
        <div class="menu-top">
            <a class="logo-header" href="#"><img src="./images/logo-header.svg" alt="Logo header"></a>
            <div class="loginlogout"></div>
            <div class="favorites"></div>
            <div class="darklight"></div>
        </div>
    </div>
</nav>

<main>
    <section class="outer-container">
        <article class="inner-container article-padding">
            <h1>FOUNDFAVE API Documentation</h1>
            <a class="hyperlink" target="_blank" href="https://foundfave.online">FOUNDFAVE Live demo</a>
            <p><a class="hyperlink" target="_blank"
                  href="https://github.com/Aphelion-im/FOUNDFAVE-API-backend-eindopdracht-java?tab=readme-ov-file#uitgebreide-installatiehandleiding">Download
                the installation manual (PDF)(Dutch)</a></p>
            <p><a class="hyperlink" target="_blank"
                  href="https://github.com/Aphelion-im/FOUNDFAVE-API-backend-eindopdracht-java?tab=readme-ov-file#postman-collectie-json-bestand">Download
                the latest Postman JSON collection</a></p>
            <p><strong>Tip</strong>: You can select and copy-paste the text in the tables below and use it in Postman if
                required.</p>
            <p><strong>Tip</strong>: The endpoints in the manual, documentation, code, etc. are in the same order as in
                Postman.</p>

            <h2>Public Endpoints</h2>
            <table class="box-shadow">
                <thead>
                <tr>
                    <th style="width: 10%;">Endpoint</th>
                    <th style="width: 10%;">Method</th>
                    <th style="width: 10%;">Accessible By</th>
                    <th style="width: 35%;">JSON</th>
                    <th style="width: 35%;">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>/test</td>
                    <td>GET</td>
                    <td>Public</td>
                    <td>N/A</td>
                    <td><p>Postman: <strong>checkIfApiOnline</strong> (Public)</p><br/>
                        This endpoint shows if the FOUNDFAVE API is online.
                    </td>
                </tr>
                <tr>
                    <td>/info</td>
                    <td>GET</td>
                    <td>Public</td>
                    <td>N/A</td>
                    <td><p>Postman: <strong>showApiInfo</strong> (Public)</p><br/>
                        This endpoint gives you a list of all available endpoints.
                    </td>
                </tr>
                <tr>
                    <td>/queries</td>
                    <td>GET</td>
                    <td>Public</td>
                    <td>N/A</td>
                    <td><p>Postman: <strong>showAllAvailableQueries</strong> (Public)</p><br/>
                        This endpoint gives you a list of all available queries: Characters and movies.
                    </td>
                </tr>
                <tr>
                    <td>/documentation/index.html</td>
                    <td>GET</td>
                    <td>Public</td>
                    <td>N/A</td>
                    <td><p>Postman: <strong>API documentation</strong> (Public)</p><br/>
                        This endpoint shows a list of all available endpoints in detail. E.g. <a class="hyperlink"
                                                                                                 href="#">This page</a>.
                    </td>
                </tr>
                </tbody>
            </table>

            <h2>Authentication Endpoints</h2>
            <table class="box-shadow">
                <thead>
                <tr>
                    <th style="width: 10%;">Endpoint</th>
                    <th style="width: 10%;">Method</th>
                    <th style="width: 10%;">Accessible By</th>
                    <th style="width: 35%;">JSON</th>
                    <th style="width: 35%;">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>/login</td>
                    <td>POST</td>
                    <td>Public</td>
                    <td>
                        {<br/>
                        "username": "admin",<br/>
                        "password": "password"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>Login</strong> (Public)</p><br/>
                        This endpoint allows you to get a JWT-token and login to the service.
                    </td>
                </tr>
                <tr>
                    <td>/authenticated</td>
                    <td>GET</td>
                    <td>Authenticated</td>
                    <td>N/A</td>
                    <td><p>Postman: <strong>authenticated</strong></p><br/>
                        This endpoint shows the authorities you have, if you are authenticated, your username and other
                        information.
                    </td>
                </tr>
                </tbody>
            </table>

            <h2>Characters Endpoints</h2>
            <table class="box-shadow">
                <thead>
                <tr>
                    <th style="width: 10%;">Endpoint</th>
                    <th style="width: 10%;">Method</th>
                    <th style="width: 10%;">Accessible By</th>
                    <th style="width: 35%;">JSON</th>
                    <th style="width: 35%;">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>/characters</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>N/A</td>
                    <td><p>Postman: <strong>getAllCharacters</strong></p><br/>
                        This endpoint allows you to view all Marvel characters currently in de database.
                    </td>
                </tr>
                <tr>
                    <td>/characters/{characterId}</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>N/A</td>
                    <td><p>Postman: <strong>getCharacterById</strong></p><br/>
                        This endpoint allows you to view a specific Marvel character by providing its id in the location
                        of the {characterId} path variable.
                        <br/><br/> <strong>Example</strong>: /characters/1000
                    </td>
                </tr>
                <tr>
                    <td>/characters/search/starting-with</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>N/A</td>
                    <td><p>Postman: <strong>findCharactersByNameStartingWith</strong></p><br/>
                        This endpoint allows you to search for characters with a query parameter. This method searches
                        for characters starting their name as filled in as query parameter.
                        <br/><br/><strong>Example</strong>: /characters/search/starting-with?name=vision
                    </td>
                </tr>
                <tr>
                    <td>/characters/search/contains</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>N/A</td>
                    <td><p>Postman:
                        <strong>findCharactersByNameContains</strong></p><br/>
                        This endpoint allows you to search for characters with a query parameter. This method searches
                        for characters whose name contains that which was filled in as query parameter.
                        <br/><br/><strong>Example</strong>: /characters/search/contains?name=vision
                    </td>
                </tr>
                <tr>
                    <td>/characters/search/sorted-asc</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>N/A</td>
                    <td><p>Postman:
                        <strong>findCharactersByNameSortedAsc</strong></p><br/>
                        This endpoint allows you to search for characters with a query parameter. This method returns
                        the search results in ascending order.
                        <br/><br/><strong>Example</strong>: /characters/search/sorted-asc?name=vision
                    </td>
                </tr>
                <tr>
                    <td>/characters/search/sorted-desc</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>N/A</td>
                    <td><p>Postman:
                        <strong>findCharactersByNameSortedDesc</strong></p><br/>
                        This endpoint allows you to search for characters with a query parameter. This method returns
                        the search results in descending order.
                        <br/><br/><strong>Example</strong>: /characters/search/sorted-desc?name=vision
                    </td>
                </tr>
                <tr>
                    <td>/characters/search/actor-name</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>N/A</td>
                    <td><p>Postman:
                        <strong>findCharactersByActorNameContains</strong></p><br/>
                        This endpoint allows you to search for characters with a given query parameter. This method
                        searches for characters that are played by certain actors and whose name contains that which was
                        filled in as query parameter.
                        <br/><br/><strong>Example</strong>: /characters/search/actor-name?name=robert
                    </td>
                </tr>
                <tr>
                    <td>/characters/character/{characterId}</td>
                    <td>PUT</td>
                    <td>Admin</td>
                    <td>{<br/>
                        "characterAliasName": "Hulk",<br/>
                        "characterRealName": "Robert Bruce Bannerz",<br/>
                        "characterActorName": "Mark Ruffalo",<br/>
                        "characterTitle": "The incredible Hulk",<br/>
                        "characterGender": "Male",<br/>
                        "characterSummary": "Exposed to heavy doses of gamma radiation, scientist Bruce Banner
                        transforms into the mean, green rage machine called the Hulkz.",<br/>
                        "characterDescription": "Dr. Bruce Banner lives a life caught between the soft-spoken scientist
                        he’s always been and the uncontrollable green monster powered by his rage."<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>updateCharacterById</strong></p><br/>
                        Ths endpoint allows you to update a character. The character id should be
                        entered in the location of the {characterId} path variable. Enter the required character
                        information into the JSON body.<br/>
                        <br/>
                        The gender value has 3 possible options: Male, Female and X.
                        <br/><br/><strong>Example</strong>: /characters/character/1000
                    </td>
                </tr>
                <tr>
                    <td>/characters/associate/movie/{characterId}</td>
                    <td>PUT</td>
                    <td>Admin</td>
                    <td>{<br/>
                        "id": 1000<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>associateMovieAndCharacter</strong></p><br/>
                        This endpoint allows you to combine a character and a movie. The
                        character will then be added to that movie and that movie will be added to that character. The
                        id in the JSON body is the id of the movie. The character id should be entered in the location
                        of the {characterId} path variable.
                        <br/><br/><strong>Example</strong>: /characters/associate/movie/1007
                    </td>
                </tr>
                <tr>
                    <td>/characters</td>
                    <td>POST</td>
                    <td>Admin</td>
                    <td>{<br/>
                        "characterAliasName": "She-Hulk",<br/>
                        "characterRealName": "Jennifer Walters",<br/>
                        "characterActorName": "Tatiana Maslany",<br/>
                        "characterTitle": "Savage She-Hulk",<br/>
                        "characterGender": "Female",<br/>
                        "characterSummary": "Jennifer Walters is a talented lawyer and the cousin of Bruce Banner, the
                        Hulk",<br/>
                        "characterDescription": " After being shot by a mobster and seriously injured, she was saved by
                        a blood transfusion from Bruce, and his gamma-irradiated blood mutated Jennifer into the
                        She-Hulk, kicking off her adventuring career."<br/>
                        }
                    </td>
                    <td><p>Postman:
                        <strong>createCharacter</strong></p><br/>
                        This endpoint allows you to create a character with the specified values and
                        attributes.<br/>
                        <br/>
                        The gender value has 3 possible options: Male, Female and X.
                    </td>
                </tr>
                <tr>
                    <td>/characters/{characterId}</td>
                    <td>DELETE</td>
                    <td>Admin</td>
                    <td>N/A
                    </td>
                    <td><p>Postman:
                        <strong>deleteCharacterById</strong></p><br/>
                        This endpoint allows you to delete a character with a certain id. The character id should be
                        entered in the location of the {characterId} path variable.<br/><br/> <strong>Note</strong>:
                        Currently,
                        characters assigned to users (Favorites) or movies, are not allowed to be deleted.<br/>
                        <br/>
                        Use the <strong>removeFavoriteCharacterFromUser</strong> and <strong>disassociateMovieAndCharacter</strong>
                        methods before trying to remove the character.
                        <br/><br/><strong>Example</strong>: /characters/1000
                    </td>
                </tr>
                <tr>
                    <td>/characters/disassociate/movie/{characterId}</td>
                    <td>DELETE</td>
                    <td>Admin</td>
                    <td>
                        {<br/>
                        "id": 1005<br/>
                        }
                    </td>
                    <td><p>Postman:
                        <strong>disassociateMovieAndCharacter</strong></p><br/>
                        This endpoint allows you to disassociate a character and a
                        movie. The character will then be removed from that movie and that movie will be removed from
                        that character. The id in the JSON body is the id of the movie. The character id should be
                        entered in the location of the {characterId} path variable.
                        <br/><br/><strong>Example</strong>: /characters/disassociate/movie/1000
                    </td>
                </tr>
                </tbody>
            </table>

            <h2>Contact Forms Endpoints</h2>
            <table class="box-shadow">
                <thead>
                <tr>
                    <th style="width: 10%;">Endpoint</th>
                    <th style="width: 10%;">Method</th>
                    <th style="width: 10%;">Accessible By</th>
                    <th style="width: 35%;">JSON</th>
                    <th style="width: 35%;">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>/contactforms</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getAllContactForms</strong></p><br/>
                        This endpoint allows you to see a list of all submitted contact forms.
                    </td>
                </tr>
                <tr>
                    <td>/contactforms/search/name</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman:
                        <strong>findContactFormsByNameContains</strong></p><br/>
                        This endpoint allows you to find a contact form by entering a name as a query parameter, or part
                        of a name.
                        <br/><br/><strong>Example</strong>: /contactforms/search/name?name=an
                    </td>
                </tr>
                <tr>
                    <td>/contactforms/search/email</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findContactFormsByEmailContains</strong></p><br/>
                        This endpoint allows you to find a contact form by
                        entering an e-mail address, or part of an e-mail address, as a query parameter.
                        <br/><br/><strong>Example</strong>: /contactforms/search/email?email=novi
                    </td>
                </tr>
                <tr>
                    <td>/contactforms/search/comments</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findContactFormsByCommentsContains</strong></p><br/>
                        This endpoint allows you to find a contact form
                        by entering a keyword, or part of a keyword, as a query parameter, that may exist in a comment
                        field within a contact form.
                        <br/><br/><strong>Example</strong>: /contactforms/search/comments?comments=jul
                    </td>
                </tr>
                <tr>
                    <td>/contactforms/{contactFormId}</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getContactFormById</strong></p><br/>
                        This endpoint allows you to find a contact form by entering its id. The contact form id should
                        be entered in the location of the {contactFormId} path variable.
                        <br/><br/><strong>Example</strong>: /contactforms/1
                    </td>
                </tr>
                <tr>
                    <td>/contactforms/post</td>
                    <td>POST</td>
                    <td>Admin, User</td>
                    <td>
                        {<br/>
                        "name": "Novi",<br/>
                        "email": "test@novi.nl",<br/>
                        "comments": "Dit is commentaar"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>createContactForm</strong></p><br/>
                        This endpoint allows you to create and post a contact form by filling in the JSON body.
                    </td>
                </tr>
                <tr>
                    <td>/contactforms</td>
                    <td>DELETE</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>deleteAllContactForms</strong></p><br/>
                        This endpoint allows you to delete all submitted contact forms. Admin only as this is a very
                        powerful feature!
                    </td>
                </tr>
                <tr>
                    <td>/contactforms/{contactFormId}</td>
                    <td>DELETE</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>deleteContactFormById</strong></p><br/>
                        This endpoint allows you to delete a contact form with a certain id. The contact form id should
                        be entered in the location of the {contactFormId} path variable.
                        <br/><br/><strong>Example</strong>: /contactforms/1
                    </td>
                </tr>
                </tbody>
            </table>

            <h2>File Endpoints</h2>
            <table class="box-shadow">
                <thead>
                <tr>
                    <th style="width: 10%;">Endpoint</th>
                    <th style="width: 10%;">Method</th>
                    <th style="width: 10%;">Accessible By</th>
                    <th style="width: 35%;">JSON</th>
                    <th style="width: 35%;">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>/download-profile-image/{fileName}</td>
                    <td>GET</td>
                    <td>Public</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman:
                        <strong>downloadProfileImage</strong> (Public)</p><br/>
                        This endpoint allows you to download a desired file, a profile image. The name of the file
                        should be entered in the location of the {fileName} path variable.
                        <br/><br/><strong>Example</strong>: /download-profile-image/shield-profile.jpg
                    </td>
                </tr>
                <tr>
                    <td>/download-character-image/{fileName}</td>
                    <td>GET</td>
                    <td>Public</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>downloadCharacterImage</strong> (Public)</p><br/>
                        This endpoint allows you to download a desired file, a character image. The name of the file
                        should be entered in the location of the {fileName} path variable.
                        <br/><br/><strong>Example</strong>: /download-character-image/hulk-character.jpg
                    </td>
                </tr>
                <tr>
                    <td>/download-movie-image/{fileName}</td>
                    <td>GET</td>
                    <td>Public</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>downloadMovieImage</strong> (Public)</p><br/>
                        This endpoint allows you to download a desired file, a movie image. The name of the file should
                        be entered in the location of the {fileName} path variable. For example: name-of-image.jpg.
                        <br/><br/><strong>Example</strong>: /download-movie-image/thor-movie.jpg
                    </td>
                </tr>
                <tr>
                    <td>/upload-profile-image/{profileId}</td>
                    <td>POST</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>uploadProfileImageById</strong></p><br/>
                        This endpoint allows you to upload a desired image to a certain profile with an id. The profile
                        id should be entered in the location of the {profileId} path variable. For best
                        results upload a .jpg or .png file.
                        <br/><br/><strong>Example</strong>: /upload-profile-image/1
                    </td>
                </tr>
                <tr>
                    <td>/upload-character-image/{characterId}</td>
                    <td>POST</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>uploadCharacterImageById</strong></p><br/>
                        This endpoint allows you to upload a desired image to a certain character with an id. The
                        character id should be entered in the location of the {characterId} path variable. For best
                        results upload a .jpg or .png.
                        <br/><br/><strong>Example</strong>: /upload-character-image/1000
                    </td>
                </tr>
                <tr>
                    <td>/upload-movie-image/{movieId}</td>
                    <td>POST</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>uploadMovieImageById</strong></p><br/>
                        This endpoint allows you to upload a desired image to a certain movie with an id. The movie id
                        should be entered in the location of the {movieId} path variable. For best results upload a .jpg
                        or .png file.
                        <br/><br/><strong>Example</strong>: /upload-movie-image/1000
                    </td>
                </tr>
                <tr>
                    <td>/delete-profile-image/{profileId}</td>
                    <td>DELETE</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>deleteProfileImageById</strong></p><br/>
                        This endpoint allows you to delete an image on a profile with a certain id. The profile id
                        should be entered in the location of the {profileId} path variable.
                        <br/><br/><strong>Example</strong>: /delete-profile-image/1
                    </td>
                </tr>
                <tr>
                    <td>/delete-character-image/{characterId}</td>
                    <td>DELETE</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>deleteCharacterImageById</strong></p><br/>
                        This endpoint allows you to delete an image associated with a character with a certain id. The
                        character id should be entered in the location of the {characterId} path variable.
                        <br/><br/><strong>Example</strong>: /delete-character-image/1000
                    </td>
                </tr>
                <tr>
                    <td>/delete-movie-image/{movieId}</td>
                    <td>DELETE</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>deleteMovieImageById</strong></p><br/>
                        This endpoint allows you to delete an image associated with a movie with a certain id. The movie
                        id should be entered in the location of the {movieId} path variable.
                        <br/><br/><strong>Example</strong>: /delete-movie-image/1000
                    </td>
                </tr>
                </tbody>
            </table>

            <h2>Movies Endpoints</h2>
            <table class="box-shadow">
                <thead>
                <tr>
                    <th style="width: 10%;">Endpoint</th>
                    <th style="width: 10%;">Method</th>
                    <th style="width: 10%;">Accessible By</th>
                    <th style="width: 35%;">JSON</th>
                    <th style="width: 35%;">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>/movies</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getAllMovies</strong></p><br/>
                        This endpoint allows you to view all movies currently in de database.
                    </td>
                </tr>
                <tr>
                    <td>/movies/{movieId}</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getMovieById</strong></p><br/>
                        This endpoint allows you to view a certain movie with an id. The movie id should
                        be entered in the location of the {movieId} path variable.
                        <br/><br/><strong>Example</strong>: /movies/1
                    </td>
                </tr>
                <tr>
                    <td>/movies/search/starting-with</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findMoviesByTitleStartingWith</strong></p><br/>
                        This endpoint allows you to search for a movie by filling in a title as query parameter.
                        <br/><br/><strong>Example</strong>: /movies/search/starting-with?title=cap
                    </td>
                </tr>
                <tr>
                    <td>/movies/search/contains</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findMoviesByTitleContains</strong></p><br/>
                        This endpoint allows you to search for a movie by filling in a title as query parameter.
                        <br/><br/><strong>Example</strong>: /movies/search/contains?title=amer
                    </td>
                </tr>
                <tr>
                    <td>/movies/search/sorted-asc</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findMoviesByTitleSortedAsc</strong></p><br/>
                        This endpoint allows you to search for a movie by filling in a title as a query parameter. The
                        results will return in ascending order.
                        <br/><br/><strong>Example</strong>: /movies/search/sorted-asc?title=avengers
                    </td>
                </tr>
                <tr>
                    <td>/movies/search/sorted-desc</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findMoviesByTitleSortedDesc</strong></p><br/>
                        This endpoint allows you to search for a movie by filling in a title as a query parameter. The
                        results will return in descending order.
                        <br/><br/><strong>Example</strong>: /movies/search/sorted-desc?title=Avengers
                    </td>
                </tr>
                <tr>
                    <td>/movies/search/year</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findMovieByYearOfRelease</strong></p><br/>
                        This endpoint allows you to search for a movie by filling in the year the movie was released as
                        a query parameter.
                        <br/><br/>
                        <strong>Example</strong>: /movies/search/year?year=2008
                    </td>
                </tr>
                <tr>
                    <td>/movies/movie/{movieId}</td>
                    <td>PUT</td>
                    <td>Admin</td>
                    <td>
                        {<br/>
                        "movieTitle": "The Incredible Hulk",<br/>
                        "movieSummary": "Bruce Banner, a scientist on the run from the U.S. Government, must find a cure
                        for the monster he turns into whenever he loses his temper.",<br/>
                        "movieYearOfRelease": "2008"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>updateMovieById</strong></p><br/>
                        This endpoint allows you to update a movie with a certain id and filling in the required JSON
                        body. The movie id should be entered in the location of the {movieId} path variable.
                        <br/><br/><strong>Example</strong>: /movies/movie/1000
                    </td>
                </tr>
                <tr>
                    <td>/movies</td>
                    <td>POST</td>
                    <td>Admin</td>
                    <td>
                        {<br/>
                        "movieTitle": "The Incredible Hulk",<br/>
                        "movieSummary": "Bruce Banner, a scientist on the run from the U.S. Government, must find a cure
                        for the monster he turns into whenever he loses his temper.",<br/>
                        "movieYearOfRelease": "2010"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>createMovie</strong></p><br/>
                        This endpoint allows you to create a movie by filling in the required JSON body.
                    </td>
                </tr>
                <tr>
                    <td>/movies/{movieId}</td>
                    <td>DELETE</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>deleteMovieById</strong></p><br/>
                        This endpoint allows you to delete a movie by filling the required id. The movie id should
                        be entered in the location of the {movieId} path variable.<br/>
                        <br/>
                        Currently, movies linked to a character or characters are not allowed to be deleted. First use
                        the <strong>disassociateMovieAndCharacter</strong> method and then try again to delete the
                        movie.
                        <br/><br/><strong>Example</strong>: /movies/1000
                    </td>
                </tr>
                </tbody>
            </table>

            <h2>Profiles Endpoints</h2>
            <table class="box-shadow">
                <thead>
                <tr>
                    <th style="width: 10%;">Endpoint</th>
                    <th style="width: 10%;">Method</th>
                    <th style="width: 10%;">Accessible By</th>
                    <th style="width: 35%;">JSON</th>
                    <th style="width: 35%;">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>/profiles</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getAllProfiles</strong></p><br/>
                        This endpoint allows you to view all profiles currently in the database.
                    </td>
                </tr>
                <tr>
                    <td>/profiles/{profileId}</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getProfileById</strong></p><br/>
                        This endpoint allows you to view a specific profile with an id. The profile id should
                        be entered in the location of the {profileId} path variable.
                        <br/><br/><strong>Example</strong>: /profiles/1
                    </td>
                </tr>
                <tr>
                    <td>/profiles/search/firstname</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findProfileByFirstnameContains</strong></p><br/>
                        This endpoint allows you to search a profile by entering a user's firstname as a query
                        parameter.
                        <br/><br/><strong>Example</strong>: /profiles/search/firstname?firstname=p
                    </td>
                </tr>
                <tr>
                    <td>/profiles/search/lastname</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findProfileByLastNameContains</strong></p><br/>
                        This endpoint allows you to search a profile by entering a user's lastname as a query parameter.
                        <br/><br/><strong>Example</strong>: /profiles/search/lastname?lastname=groot
                    </td>
                </tr>
                <tr>
                    <td>/profiles/profile/{username}</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getProfileByUsername</strong></p><br/>
                        This endpoint allows you to search a profile by entering a user's username. The username of the
                        user should be entered in the location of the {username} path variable.
                        <br/><br/><strong>Example</strong>: /profiles/profile/andre
                    </td>
                </tr>
                <tr>
                    <td>/profiles/image/user/{username}</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getProfileImageByUsername</strong></p><br/>
                        This endpoint allows you to view a specific profile image by entering a username. The username
                        of the user should be entered in the location of the {username} path variable.
                        <br/><br/><strong>Example</strong>: /profiles/profile/andre
                    </td>
                </tr>
                <tr>
                    <td>/profiles/image/profile/{profileId}</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getProfileImageByProfileId</strong></p><br/>
                        This endpoint allows you to view a specific profile image by entering an id. The profile id
                        should be entered in the location of the {profileId} path variable.
                        <br/><br/><strong>Example</strong>: /profiles/image/profile/1000
                    </td>
                </tr>
                <tr>
                    <td>/profiles/profile/{profileId}</td>
                    <td>PUT</td>
                    <td>Admin, User</td>
                    <td>
                        {<br/>
                        "firstName": "André",<br/>
                        "lastName": "de Groot",<br/>
                        "gender": "Male",<br/>
                        "dateOfBirth": "2001-01-01"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>updateProfileById</strong></p><br/>
                        This endpoint allows
                        you to update a specific profile by entering an id and the required JSON body. The profile id
                        should be entered in the location of the {profileId} path variable.<br/>
                        <br/>
                        The gender value has 3 possible options: Male, Female and X.
                        <br/><br/><strong>Example</strong>: /profiles/profile/1000
                    </td>
                </tr>
                <tr>
                    <td>/profiles</td>
                    <td>POST</td>
                    <td>Admin, User</td>
                    <td>
                        {<br/>
                        "firstName": "André",<br/>
                        "lastName": "de Groot",<br/>
                        "gender": "Male",<br/>
                        "dateOfBirth": "2000-01-01"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>createProfile</strong></p><br/>
                        This endpoint allows you to create a profile by entering the required information into the JSON
                        body.<br/>
                        <br/>
                        The gender value has 3 possible options: Male, Female and X.
                    </td>
                </tr>
                <tr>
                    <td>/profiles/{profileId}</td>
                    <td>DELETE</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>deleteProfileById</strong></p><br/>
                        This endpoint allows you to delete a profile by providing an id. The profile id should
                        be entered in the location of the {profileId} path variable.<br/>
                        <br/>
                        Currently, profiles assigned to users, are not allowed to be deleted. First use the <strong>detachProfileFromUser</strong>
                        method and then try again to delete the profile.
                        <br/><br/><strong>Example</strong>: /profiles/1
                    </td>
                </tr>
                </tbody>
            </table>

            <h2>Users Endpoints</h2>
            <table class="box-shadow">
                <thead>
                <tr>
                    <th style="width: 10%;">Endpoint</th>
                    <th style="width: 10%;">Method</th>
                    <th style="width: 10%;">Accessible By</th>
                    <th style="width: 35%;">JSON</th>
                    <th style="width: 35%;">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>/users</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getAllUsers</strong></p><br/>
                        This endpoint allows you to view all user accounts.
                    </td>
                </tr>
                <tr>
                    <td>/users/{username}</td>
                    <td>GET</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getUserByUsername</strong></p><br/>
                        This endpoint allows you to view a specific user account by providing a username. The username
                        of the user should be entered in the location of the {username} path variable.
                        <br/><br/><strong>Example</strong>: /users/andre
                    </td>
                </tr>
                <tr>
                    <td>/users/active</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getActiveUsers</strong></p><br/>
                        This endpoint allows you to view all active users whose account is enabled.
                    </td>
                </tr>
                <tr>
                    <td>/users/favorites/{username}</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getAllFavoritesFromUser</strong></p><br/>
                        This endpoint allows you to view all favorites (Characters) from a specific user by providing
                        the username of that account. The username of the user should be entered in the location of the
                        {username} path variable.
                        <br/><br/><strong>Example</strong>: /users/favorites/andre
                    </td>
                </tr>
                <tr>
                    <td>/users/search/email</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findUserByEmail</strong></p><br/>
                        This endpoint allows you to search for a user by providing an e-mail address.
                        <br/><br/><strong>Example</strong>: /users/search?email=admin@foundfave.online
                    </td>
                </tr>
                <tr>
                    <td>/users/search/email</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findUserByEmailContains</strong></p><br/>
                        This endpoint allows you to search for a user or users by providing an e-mail address or a part
                        of an e-mail address.
                        <br/><br/><strong>Example</strong>: /users/search/email?email=admin
                    </td>
                </tr>
                <tr>
                    <td>/users/search/username</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>findUserByUsernameContains</strong></p><br/>
                        This endpoint allows you to search for a user by providing a username or a part of a username.
                        <br/><br/><strong>Example</strong>: /users/search/username?username=admin
                    </td>
                </tr>
                <tr>
                    <td>/users/exists/{username}</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>doesUserExist</strong></p><br/>
                        This endpoint allows you to see if a user exists by providing the username. The result is either
                        a true or a false. The username of the user should be entered in the location of the {username}
                        path
                        variable.
                        <br/><br/><strong>Example</strong>: /users/exists/andre
                    </td>
                </tr>
                <tr>
                    <td>/users/{username}/authorities</td>
                    <td>GET</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>getUserAuthorities</strong></p><br/>
                        This endpoint allows you to see which roles (Admin or User) a user has by providing the
                        username. The username of the user should be entered in the location of the {username} path
                        variable.
                        <br/><br/><strong>Example</strong>: /users/andre/authorities
                    </td>
                </tr>
                <tr>
                    <td>/users/admin/{username}</td>
                    <td>PUT</td>
                    <td>Admin</td>
                    <td>
                        {<br/>
                        "password": "bAn@nen1"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>updateUserPasswordAdmin (Admin only)</strong></p><br/>
                        This endpoint allows the admin to overrule a user's password by providing a new password in the
                        JSON
                        Body. The username of the user should be entered in the location of the {username} path
                        variable.<br/>
                        <br/>
                        <strong>Password needs to contain the following</strong>:<br/>
                        1. Minimum of 1 lowercase letter.<br/>
                        2. Minimum of 1 uppercase letter.<br/>
                        3. Minimum of 1 number.<br/>
                        4. Minimum of 1 symbol.<br/>
                        5. It should be between 8 and 20 characters long.
                        <br/><br/><strong>Example</strong>: /users/admin/andre
                    </td>
                </tr>
                <tr>
                    <td>/users/user/{username}</td>
                    <td>PUT</td>
                    <td>User</td>
                    <td>
                        {<br/>
                        "password": "bAn@nen2",<br/>
                        "apikey": "12345678",<br/>
                        "email": "andre@novi.nl"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>updateUserDetails (User only)</strong></p><br/>
                        This endpoint allows the user to update his or her account. Update its user details, including
                        password, by
                        providing the required details in the JSON body. The username of the user should be entered in
                        the location of the {username} path variable.<br/>
                        <br/>
                        <strong>Password needs to contain the following</strong>:<br/>
                        1. Minimum of 1 lowercase letter.<br/>
                        2. Minimum of 1 uppercase letter.<br/>
                        3. Minimum of 1 number.<br/>
                        4. Minimum of 1 symbol.<br/>
                        5. It should be between 8 and 20 characters long.
                        <br/><br/><strong>Example</strong>: /users/user/andre
                    </td>
                </tr>
                <tr>
                    <td>/users/assign/profile/{username}</td>
                    <td>PUT</td>
                    <td>Admin</td>
                    <td>
                        {<br/>
                        "id": 1<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>assignProfileToUser</strong></p><br/>
                        This endpoint allows the admin to assign a new profile to a user by providing the required
                        profile id in the JSON body. The username of the user should be entered in the location of the
                        {username} path variable.
                        <br/><br/><strong>Example</strong>: /users/assign/profile/andre
                    </td>
                </tr>
                <tr>
                    <td>/users/detach/profile/{username}</td>
                    <td>PUT</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>detachProfileFromToUser</strong></p><br/>
                        This endpoint allows the admin to detach a profile from a user's account. Only detached profiles
                        can be deleted. The username of the user should be entered in the location of the {username}
                        path variable.
                        <br/><br/><strong>Example</strong>: /users/detach/profile/andre
                    </td>
                </tr>
                <tr>
                    <td>/users/add/character/{username}</td>
                    <td>PUT</td>
                    <td>Admin, User</td>
                    <td>
                        {<br/>
                        "id": 1<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>addFavoriteCharacterToUser</strong></p><br/>
                        This endpoint allows the user to add a Marvel character to his or her favorites list by entering
                        the character's id into the JSON body. The username of the user should be entered in the
                        location of the {username} path variable.
                        <br/><br/><strong>Example</strong>: /users/add/character/andre
                    </td>
                </tr>
                <tr>
                    <td>/users</td>
                    <td>POST</td>
                    <td>Public</td>
                    <td>
                        {<br/>
                        "username": "andre",<br/>
                        "password": "pAssword1@",<br/>
                        "email": "andre4@novi.nl"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>createUser</strong></p><br/>
                        This endpoint allows the user to create a new user account by entering the required information
                        into the JSON body.<br/>
                        <br/>
                        <strong>Password needs to contain the following</strong>:<br/>
                        1. Minimum of 1 lowercase letter.<br/>
                        2. Minimum of 1 uppercase letter.<br/>
                        3. Minimum of 1 number.<br/>
                        4. Minimum of 1 symbol.<br/>
                        5. It should be between 8 and 20 characters long.
                    </td>
                </tr>
                <tr>
                    <td>/users/{username}/authorities</td>
                    <td>POST</td>
                    <td>Admin</td>
                    <td>
                        {<br/>
                        "authority": "ROLE_ADMIN"<br/>
                        }
                    </td>
                    <td><p>Postman: <strong>addUserAuthority</strong></p><br/>
                        This endpoint allows the admin to promote a user to admin by entering the required information
                        into the JSON body. The username of the user should be entered in the location of the {username}
                        path variable.
                        <br/><br/><strong>Example</strong>: /users/andre4/authorities
                    </td>
                </tr>
                <tr>
                    <td>/users/{username}</td>
                    <td>DELETE</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>deleteUser</strong></p><br/>
                        This endpoint allows the admin (or user) to delete a user by entering the desired username. The username
                        of the user should be entered in the location of the {username} path variable.<br/>
                        <br/>
                        Currently, users that have profiles or contact forms assigned to them are not allowed to be
                        deleted. First use the <strong>detachProfileFromUser</strong>
                        method or try the <strong>deleteContactFormById</strong> method and then try again to delete the
                        user.
                        <br/><br/><strong>Example</strong>: /users/andre
                    </td>
                </tr>
                <tr>
                    <td>/users/{username}/authorities/{authority}</td>
                    <td>DELETE</td>
                    <td>Admin</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>removeUserAuthority</strong></p><br/>
                        This endpoint allows the admin to demote an admin to user by entering the desired username and
                        ROLE_ADMIN. The username and authority (ROLE_ADMIN) of the user should be entered in the
                        locations of the {username} and {authority} path variables.
                        <br/><br/><strong>Example</strong>: /users/andre4/authorities/ROLE_ADMIN
                    </td>
                </tr>
                <tr>
                    <td>/users/remove/character/{username}</td>
                    <td>DELETE</td>
                    <td>Admin, User</td>
                    <td>
                        N/A
                    </td>
                    <td><p>Postman: <strong>removeFavoriteCharacterFromUser</strong></p><br/>
                        This endpoint allows the admin or user to remove a Marvel character from his or her favorites
                        list. The username of the user should be entered in the location of the {username} path
                        variable.
                        <br/><br/><strong>Example</strong>: /users/remove/character/andre
                    </td>
                </tr>
                </tbody>
            </table>

        </article>
    </section>
</main>

<footer>
    <div class="outer-container">
        <div class="inner-container">
            <div class="data-provided">
                <a href="#"><img class="logo-footer" src="./images/logo-footer.svg" alt="Logo footer"></a>
                <span>
                        <a class="attribution" target="_blank" href="https://marvel.com">
                            Data provided by Marvel. ©2024 MARVEL
                        </a>
                    </span>
            </div>
            <p class="copyright">
                ©2024 FOUNDFAVE. All Rights Reserved. NOVI Hogeschool
            </p>
            <div class="social-media">
                <p>FOUNDFAVE On Social Media</p>
                <a href="https://pinterest.com" target="_blank">
                    <FaPinterestSquare class="fa-brands fa-square-pinterest icon"/>
                </a>

                <a href="https://facebook.com" target="_blank">
                    <FaFacebookSquare class="fa-brands fa-facebook-square icon"/>
                </a>

                <a href="https://linkedin.com" target="_blank">
                    <FaLinkedin class="fa-brands fa-linkedin icon"/>
                </a>

                <a href="https://twitter.com" target="_blank">
                    <FaTwitter class="fa-brands fa-twitter icon"/>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>

</html>